# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  pull_request:
    branches: [ master, production ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # a custum image
#    container:
#      image: kirschbaumdevelopment/laravel-test-runner:8.0

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Setup GIT
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          
      - name: Setup NODEJS
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          
      - name: Setup MYSQL
        uses: mirromutth/mysql-action@v1.1
        with:
          character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
          mysql version: '8.0' # Optional, default value is "latest". The version of the MySQL
          mysql database: 'ghaem' # Optional, default value is "test". The specified database which will be created
          mysql user: 'sail' # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
          mysql password: 'root' # Required if "mysql user" exists. The password for the "mysql user"
          
      - name: Start Redis
        uses: supercharge/redis-github-action@1.2.0
        with:
          redis-version: '6'
          
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.0
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, cli, gd, memcached, imap, mysql, xml, bcmath, intl, readline, pcov, msgpack, igbinary, redis, swoole
          coverage: none

      - name: Install composer dependencies
        run: composer install --optimize-autoloader --no-dev --prefer-dist --no-interaction

      - name: Prepare Laravel Env
        run: cp .env.example .env && sed -i 's/DB_HOST=mariadb/DB_HOST=127.0.0.1/g' .env && sed -i 's/REDIS_HOST=redis/REDIS_HOST=127.0.0.1/g' .env

      - name: Prepare Laravel key
        run:  php artisan key:generate

      - name: Run migrations
        run: php artisan migrate:fresh --no-interaction --force

      - name: Run optimizations
        run: |
          php artisan view:cache
          php artisan optimize

#      - name: Run Testsuite
#        run: php artisan test

      - name: Install front-end dependencies
        run: npm ci --production
